[33mcommit a8d1922f713464840826761404e0926854f7dbbb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EvgeniiLikhachev <eugenehardx@gmail.com>
Date:   Thu Mar 2 22:17:03 2023 +0100

    add 6th and 7th lines

[33mcommit a94bfcbe90bc49e6a2180e1d87b3e5f2a88438fb[m
Author: EvgeniiLikhachev <126797744+EvgeniiLikhachev@users.noreply.github.com>
Date:   Thu Mar 2 22:06:49 2023 +0100

    add two more lines to the song file

[33mcommit 2eb7c8b71040a8d01e89ed064e643ed59067da0d[m
Author: EvgeniiLikhachev <eugenehardx@gmail.com>
Date:   Thu Mar 2 22:03:43 2023 +0100

    add lines

[33mcommit 00c8673dd4eaeddb516ab71a056087204551ff79[m
Author: EvgeniiLikhachev <126797744+EvgeniiLikhachev@users.noreply.github.com>
Date:   Thu Mar 2 21:53:35 2023 +0100

    Initial commit
